############################################################################################
#memory size
memory.limit(size = 6000)
subtb812_2 <- select(.data = subtb812, count, x_subida, y_subida)
subtb812_2_2 <- as.ffdf(subtb812_2)


x <- as.data.frame(cbind(subtb812_2_2[, 2], subtb812_2_2[,3]))
y <- as.data.frame(subtb812_2_2[,1])
rm(subtb812, subtb812_2)
stops.sp2 <- SpatialPointsDataFrame(x, y)
proj4string(obj = stops.sp2) <- CRS("+init=epsg:32719")
writeOGR(stops.sp2, ".", "stopstb812", driver = "ESRI Shapefile")
rm(x,y)
stops.sp2 <- spTransform(stops.sp2, CRS("+proj=longlat +datum=WGS84"))

TRX_buffer12 <- over(buffer, stops.sp2, fn = sum)
TRX_buffer12v2 <- lapply()
http://gis.stackexchange.com/questions/80373/add-unique-ids-to-mutiple-polygons-using-loop-or-apply-function
